{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WalletDB": {
    "ConnectionString": "mongodb://localhost:27023",
    "DatabaseName": "Wallet",
    "UsersCollectionName": "Users",
    "BankAccountsCollectionName": "BankAccounts",
    "TransactionsCollectionName": "Transactions"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "PasswordEncryption": {
    "SaltKeySize": 64,
    "Iterations": 50,
    //"Memory": 1024 * 128,
    "Parallels": 4,
    "HashLength": 64
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/wallet-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]{Properties:j} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
